import math
import numpy as np
from scipy import stats

def t_lookup(c_int, offset = 0, size=100):
  p = (1 - c_int) / 2
  t_vals = [0]

  for x in range(offset, size):
    t_vals.append(stats.t.ppf(1-p, x))

  return t_vals

def expected_avg_time_absolute(confidence, offset, variance, alpha):
  times = []
  t_table_95 = t_lookup(confidence)
  for i in range(offset, 100):
    if i > 0:
      tmp = t_table_95[i] * math.sqrt(variance / i)

      if tmp <= alpha:
        times.append(i)
  return min(times)

def expected_avg_time_absolute_no_extra(confidence, offset, variance):
  t_table_95 = t_lookup(confidence)

  return t_table_95[offset] * math.sqrt(variance / offset)


def expected_avg_time_relative(confidence, offset, variance, gamma, mean):
  times = []
  t_table_95 = t_lookup(confidence)
  for i in range(offset, 100):
    numer = (t_table_95[i] * math.sqrt(variance / i)) / mean
    compare = gamma / (1 + gamma)

    if numer <= compare:
      times.append(i)

  return min(times)

def expected_avg_time_sequential(data, start, end, gamma, confidence):

  for x in range(start, end+1):
    vals = data[:start]

    mean = np.mean(vals)
    variance = np.var(vals)

    val = expected_avg_time_absolute_no_extra(confidence, x, variance) / mean
    compare = gamma / (1 + gamma)

    if val <= compare:
      return x

def welch_w_m(avg_prcs_vals, i, w, vals):
  end = w + 1
  start = -w
  denom = (2 * w) + 1
  tmp = 0

  for x in range(start, end):
    tmp = tmp + avg_prcs_vals[i+x]

  return (tmp / denom)

def welch_i_w(avg_prcs_vals, i, w, vals):
  end = i
  start = -(i - 1)
  denom = (2 * i) - 1
  tmp = 0

  for s in range(start, end):
    tmp = tmp + avg_prcs_vals[i+s]

  return (tmp / denom)

def welch_procedure(averaged_process_vals, w, m):
  vals = []

  for i in range(1, w+1):
    vals.append(welch_i_w(averaged_process_vals, i, w, vals))
  for i in range(w+1, (m-w) + 1):
    vals.append(welch_w_m(averaged_process_vals, i, w, vals))

  return vals

def one_a():
  row_one = [6.94,12.26,7.45,8.55,5.83,7.59,5.42,10.88,7.83,9.06,8.74,8.03,11.08,6.99,12.49,8.97,7.6,10.49,8.55,11.24,13.48,6.57,8.47,9.94,8.18,10.01,9.1,9.24,8.73,12.71,5.33,6.81,9.92,9.26,12.43,6.27]
  row_two = [5.87,9.38,9.64,8.58,9.42,7.55,11.81,11.87,9.95,8.94,6.97,11.42,10.5,14.34,21.96,10.55,9.33,11.75,13.85,11.61,11.6,13.19,7.99,8.03,9.68,5.29,10.31,4.93,5.71,5.51,6.57,6.06,9.29,6.56,9.48,11.63]
  row_three = [9.22,6.27,5.09,4.46,12.97,7.57,11.05,7.34,10.49,11.7,5.06,6.57,9.29,5.43,9.92,3.45,11.41,11.84,5.92,8.67,8.03,8.43,4.57,11.59,9.47,10.24,8.1,5.84,7.01,6.37,10.76,9.85,9.7,5.61,9.5,7.86]
  row_four = [6.06,8.12,4.79,12.03,9,9.32,10.53,7.07,12.13,8.88,9.49,6.94,6.06,9.12,8.48,6.58,6.47,6.54,11.51,9.11,8.22,11.35,10.56,8.82,4.8,10.82,13,8.22,6.89,13.68,6.54,7.63,8.84,10.46,10.21,14.76]
  row_five = [7.51,18.14,12.81,7.16,5.59,8.11,13.07,9.99,5.08,11.9,4.05,6.53,10.49,5.36,4.53,11.83,10.46,13.22,18.09,5.89,11.33,14.74,11.02,6.47,9.33,8.88,6.29,7.56,9.77,5.38,8.66,8.38,11.5,9.86,17.08,20.79]
  row_six = [7.12,9.21,7.54,8.23,6.12,10.3,9.99,5.26,11.43,6.02,3.92,10.91,9.58,6.9,7.96,5.75,8.24,14.02,10.64,11.32,5.43,9.36,14.17,8.82,14.29,6.53,7.48,6.58,9.82,10.45,6.19,7.84,7.99,9.44,6.85,12.42]
  row_seven = [10.24,7.12,8.49,9.6,16.6,7.42,6.51,8.26,7.03,4.97,9.43,7.37,8.6,7.97,11.75,6.87,7.74,6.6,15.43,6.82,5.82,7.18,12.42,11.41,6.71,7.03,9.94,7.63,6.97,7.25,12.45,6.39,9.98,8.78,6.28,12.4]
  row_eight = [13.2,11.18,10.1,7.24,5.39,11.73,11.5,9.73,13.22,7.91,7.87,8.16,10.44,11.46,5.53,4.84,10.47,6.32,8.11,12.58,12.39,6,12.58,6.98,8.88,23.14,6.17,6.7,12.55,7.94,7.99,7.55,11.24,6.3,7.17,5.68]
  row_nine = [7.44,16.11,7.87,7.15,5.95,13.42,8.76,7.06,6.68,8.02,10.86,13.16,5.45,10.51,15.03,7.33,7.42,7.72,14.89,15.14,4.66,11.39,8.62,7.96,7.03,5.12,14.36,5.73,9.34,8.69,5.94,10.83,9.3,8.95,8.68,7.6]
  row_ten = [8.82,8.92,8.35,13.61,10.73,5.14,5.84,13.88,9.19,9.72,5.09,5.3,6.76,7.31,5.69,8.94,7.48,8.69,7.04,6.72,10.25,14.27,10.68,13.18,12.38,11.42,9.29,6.09,6.34,11.73,10.4,11.81,10.17,9.43,6.97,9.07]

  matrx = [row_one, row_two, row_three, row_four, row_five, row_six, row_seven, row_eight, row_nine, row_ten]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  avg = np.mean(means)
  variance = np.var(means, ddof=1)
  offset = 10
  alpha = 0.2
  confidence = 0.95

  avg_time_estimated = expected_avg_time_absolute(confidence, offset, variance, alpha)
  print("The Average expected time for finishing is, with a absolute error of {} and a confidence interval of {} is: {}".format(alpha, confidence, avg_time_estimated))

def one_b():
  row_1 = [6.81,8.46,9.45,14.88,7.54,9.57,7.72,7.06,9.67,5.24,13.27,8.14,11.81,10.68,7.67,8.55,5.08,9.3,8.83,11.69,8.61,8.24,5.04,7.76,7.97,5.78,12.16,9.82,7.73,11.54,10.54,4.97,5.27,7.78,8.59,10.34]
  row_2 = [5.32,8.62,8.88,9.66,7.92,9.4,7.05,11.23,8.28,14.02,5,7.34,12.77,8.9,10.31,14.26,10.66,11.3,5.5,8.78,11.28,10.67,12.13,9.66,7.66,9.12,12.22,7.29,14.61,10.95,7.45,9.88,12.43,3.98,10.86,16.36]
  row_3 = [9.33,10.07,7.16,13.45,15.26,6.1,6.19,4.8,6.46,11.8,7.37,5.77,8.02,7.79,5.02,9.55,11.73,10.6,19.03,9.63,8.43,7.1,12.48,7.64,11.4,9.06,14.36,14.07,8.62,8.39,7.58,8.67,9.79,12.31,10.38,7.95]
  row_4 = [9.07,8.4,5.95,7.01,10.91,8.39,10.79,10.13,6.24,6.51,8.69,10.57,8.08,6.6,7.79,6.89,17.42,7.52,11.14,7.25,5.11,8.65,9.78,10.73,9.76,12.26,9.74,4.95,7.63,7.47,14.57,6.43,11.77,8.01,7.18,7.87]
  row_5 = [16.07,7.92,10.78,9.49,6.51,6.6,4,5.19,7.61,10.52,12.24,10.85,7.49,10.11,10.05,9.36,9.08,8.92,13.25,7.96,7.85,6.95,11.22,11.64,8.58,4.09,9.88,7.35,7.91,9.89,9.47,7.04,8,11.11,11.17,6.47]
  row_6 = [7.48,12.6,6.48,11.52,8.46,6.89,9.76,14.65,9.78,10.24,6.61,11.94,5.95,4.94,9.32,12.09,12.87,10.89,11.29,9.4,10.88,5.97,6.27,11.83,6.86,12.09,11.41,16.33,9.66,8.74,5.33,10.75,5.59,8.64,6.66,6.82]
  row_7 = [7.91,8.77,7.12,7.7,9.24,13.25,8.08,7.48,8.54,14.87,7.99,14.71,5.13,4.18,7.25,8.68,7.45,6.85,6.64,9.52,7.38,6.38,7.75,8.58,13.01,4.27,7.45,11.79,12.28,6.3,9.34,7.68,9.26,9.35,7.7,8.18]
  row_8 = [7.3,9.74,6.24,9.71,8.63,14.27,6.45,9.32,9.28,15.55,6.65,8.11,9.64,5.24,10.29,8.46,7.77,11.81,6.37,10.65,5.81,5.26,8.33,12.36,8.57,16.54,6.63,11.19,8.11,14.23,5.55,8.59,7.83,10.18,7.98,8.53]
  row_9 = [7.94,16.06,8.14,8.71,7.58,8.43,8.85,12.59,8.82,5.85,14.19,3.86,8.89,3.84,8.02,9.35,11,8.55,6.08,7.99,5.24,9.66,11.92,8.46,6.73,5.19,7.86,7.99,9.97,7.93,7.89,9.09,7.93,12.09,10.47,6.27]
  row_10 = [11.67,6.25,9.31,8.44,7.13,7.1,11.85,8.81,13.71,11.04,4.48,11.45,5.9,9.69,11.56,6.43,8.88,12.82,7.47,10.86,9.64,11.17,8.07,5.92,12.45,13.27,10.24,8.91,7.43,9.17,14.25,5.61,4.3,9.31,13.44,12.68]
  row_11 = [14.1,14.04,6.75,8.6,9.7,7.24,9.61,12.36,10.91,10.23,11.86,13.38,9.92,4.38,11.7,11.36,11.53,6.26,10.85,11.08,5.08,9.08,8.27,7.99,11.34,16.68,10.35,8.39,8.55,8.7,7.34,12.52,6.9,5.93,5.78,6.91]
  row_12 = [4.18,6.46,7.62,6.55,12.93,14.39,11.11,13.43,6.14,8.71,10.9,9.74,6.12,5.43,4.84,9.69,12.04,13.39,7.79,8.3,9.89,6.7,9.11,18.69,13.23,6.16,9.57,3.96,8.58,13.44,8.83,8.09,15.58,6.98,11.39,5.51]
  row_13 = [9.78,10.44,8.84,8.37,7.38,5.83,8.03,8.65,7.57,7.56,9.97,10.41,11.66,9.24,12.5,6.4,8.81,8.66,8.86,11.28,9.88,5.2,10.19,14.66,8.84,14.63,5.62,8.36,7.3,7.81,11.17,10.3,7.33,4.37,5.9,11.14]
  row_14 = [9.71,9.87,9.46,8.98,9.34,6.4,13.3,10.09,11.87,11.69,7.61,8.68,8.38,5.58,6.69,9.03,8.96,9.45,6.4,11.67,13.9,6.07,9.75,5.84,9.75,8.5,15.7,8.62,7.9,5.42,10.91,6.47,8.04,13.68,8.8,6.59]
  row_15 = [11.27,7.6,8.9,9.07,16.46,6.01,10.66,12.57,8.05,9.59,10.75,7.19,6.94,8.89,8.82,6.63,7.12,8.03,11.5,13.2,8.62,7.27,13.87,9.84,10.51,7.79,8.06,9.62,7.77,10.86,11.37,8.18,6.16,13.68,10.59,11.1]
  row_16 = [5.01,7.44,14.55,5.83,12.24,6.47,10.77,9.56,4.76,18.63,7.89,6.19,10.21,7.47,12.29,9.43,13.41,5.22,12.92,6.07,6.52,10.89,6.59,7.53,11.89,6.6,11.83,8.89,4.58,6.97,6.91,8.7,13.83,9.32,5.67,7.04]
  row_17 = [8.32,11.2,12.4,5.64,4.14,6,7.36,9.08,4.98,9.08,8.83,5.02,9.48,7.82,6.43,5.71,10.56,9.29,9.24,7.81,7.85,8.38,9.55,5.6,6.71,6.01,7.34,10.11,16.5,9.43,11.74,7.8,11.94,10.95,9.75,9.46]
  row_18 = [6.66,8.34,10.17,8.41,8.56,5.31,11.35,11.15,7.28,7.18,11.41,6.31,4.97,12.02,9.38,10.72,8.77,7.13,5.93,17.72,5.06,11.02,9.26,7.45,12.2,6.37,4.57,11.72,9.68,8.51,12.18,5.96,5.98,14.12,9.35,9.29]
  row_19 = [3.67,8.02,9.89,13.36,8.41,5.05,8.27,5.33,7.59,10.37,9.23,13.66,11.29,13.36,6.56,16.37,12.38,5.06,8.02,12.28,8.07,15.69,13.34,7,12.61,12.86,6.7,8.4,7.11,5.38,7.78,9.58,12.95,7.91,12.16,8.82]
  row_20 = [11.06,9.18,11.54,7.38,11.56,8.43,10.37,10.35,10.02,9.65,7.34,13.87,13.75,9.98,8.76,8.22,10.08,11.53,8.26,8.42,6.4,10.18,11.45,9.65,9.92,5.58,6.7,10.75,8.77,9.68,5.81,7.25,10.55,11.08,8.21,13.33]
  row_21 = [11.94,8.79,10.14,10.82,6.75,8.03,7.25,13.27,8.05,9.22,7.2,6.18,7.39,9.33,9.37,11.24,11.77,8.73,6.26,7.87,10.4,7.38,9.88,10.62,9.31,8.13,3.76,8.43,7.48,5.13,5.38,4.22,6.74,12.62,8.49,10.98]
  row_22 = [9.21,12.52,5.98,13.33,8.68,4.86,9.74,9.05,15.22,8.39,8.44,6.07,6.68,6.94,7.09,10.55,5.23,15.05,10.5,7.23,6.15,6.99,11.42,6.82,11.09,8.03,8.06,11.66,13.02,8.89,5.37,5.97,6.76,4.94,7.58,9.19]
  row_23 = [7.42,9.49,5.45,7.6,8.28,4.55,5.35,7.69,8.15,7.61,6.27,8.48,5.53,15.74,10.91,5.3,11.32,4.81,5.34,5.8,11.33,15,10.64,13.07,8.97,6.8,11.9,9.74,5.82,9.32,5.59,7.82,10.4,9.19,7.51,8.52]
  row_24 = [6.74,8.6,12.32,8.87,13,7.17,6.5,21.01,9.99,12.96,12.88,8.03,6.18,12.5,11.09,8.93,15,7.49,11.65,8.35,4.96,11.32,10.33,4.9,4.93,8.36,9.62,9.12,9.44,10.71,12.55,6.33,7.99,10.96,7.93,8.69]
  row_25 = [7.98,12.16,13.39,9.37,7.94,7.4,5.62,5.09,9.84,14.11,10.58,3.8,9.75,7.22,13.66,12.51,12.31,8.66,4.87,13.61,10.05,9.38,10.35,15.11,17.75,6.95,10.61,6.75,4.27,7.3,12.69,8.8,8.19,7.35,6.31,12.35]

  matrx = [row_1, row_2, row_3, row_4, row_5, row_6, row_7, row_8, row_9, row_10, row_11, row_12, row_13, row_14, row_15, row_16, row_17, row_18, row_19, row_20, row_21, row_22, row_23, row_24, row_25]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  avg = np.mean(means)
  variance = np.var(means, ddof=1)
  offset = 25
  confidence = 0.95
  avg_time_estimated = expected_avg_time_absolute_no_extra(confidence, offset, variance)

  print("The Average expected time for finishing is, with a mean of {0} and a confidence interval of {1} is: {0} +_ {2}".format(avg, confidence, avg_time_estimated))

def two_a():
  row_one = [6.94,12.26,7.45,8.55,5.83,7.59,5.42,10.88,7.83,9.06,8.74,8.03,11.08,6.99,12.49,8.97,7.6,10.49,8.55,11.24,13.48,6.57,8.47,9.94,8.18,10.01,9.1,9.24,8.73,12.71,5.33,6.81,9.92,9.26,12.43,6.27]
  row_two = [5.87,9.38,9.64,8.58,9.42,7.55,11.81,11.87,9.95,8.94,6.97,11.42,10.5,14.34,21.96,10.55,9.33,11.75,13.85,11.61,11.6,13.19,7.99,8.03,9.68,5.29,10.31,4.93,5.71,5.51,6.57,6.06,9.29,6.56,9.48,11.63]
  row_three = [9.22,6.27,5.09,4.46,12.97,7.57,11.05,7.34,10.49,11.7,5.06,6.57,9.29,5.43,9.92,3.45,11.41,11.84,5.92,8.67,8.03,8.43,4.57,11.59,9.47,10.24,8.1,5.84,7.01,6.37,10.76,9.85,9.7,5.61,9.5,7.86]
  row_four = [6.06,8.12,4.79,12.03,9,9.32,10.53,7.07,12.13,8.88,9.49,6.94,6.06,9.12,8.48,6.58,6.47,6.54,11.51,9.11,8.22,11.35,10.56,8.82,4.8,10.82,13,8.22,6.89,13.68,6.54,7.63,8.84,10.46,10.21,14.76]
  row_five = [7.51,18.14,12.81,7.16,5.59,8.11,13.07,9.99,5.08,11.9,4.05,6.53,10.49,5.36,4.53,11.83,10.46,13.22,18.09,5.89,11.33,14.74,11.02,6.47,9.33,8.88,6.29,7.56,9.77,5.38,8.66,8.38,11.5,9.86,17.08,20.79]
  row_six = [7.12,9.21,7.54,8.23,6.12,10.3,9.99,5.26,11.43,6.02,3.92,10.91,9.58,6.9,7.96,5.75,8.24,14.02,10.64,11.32,5.43,9.36,14.17,8.82,14.29,6.53,7.48,6.58,9.82,10.45,6.19,7.84,7.99,9.44,6.85,12.42]
  row_seven = [10.24,7.12,8.49,9.6,16.6,7.42,6.51,8.26,7.03,4.97,9.43,7.37,8.6,7.97,11.75,6.87,7.74,6.6,15.43,6.82,5.82,7.18,12.42,11.41,6.71,7.03,9.94,7.63,6.97,7.25,12.45,6.39,9.98,8.78,6.28,12.4]
  row_eight = [13.2,11.18,10.1,7.24,5.39,11.73,11.5,9.73,13.22,7.91,7.87,8.16,10.44,11.46,5.53,4.84,10.47,6.32,8.11,12.58,12.39,6,12.58,6.98,8.88,23.14,6.17,6.7,12.55,7.94,7.99,7.55,11.24,6.3,7.17,5.68]
  row_nine = [7.44,16.11,7.87,7.15,5.95,13.42,8.76,7.06,6.68,8.02,10.86,13.16,5.45,10.51,15.03,7.33,7.42,7.72,14.89,15.14,4.66,11.39,8.62,7.96,7.03,5.12,14.36,5.73,9.34,8.69,5.94,10.83,9.3,8.95,8.68,7.6]
  row_ten = [8.82,8.92,8.35,13.61,10.73,5.14,5.84,13.88,9.19,9.72,5.09,5.3,6.76,7.31,5.69,8.94,7.48,8.69,7.04,6.72,10.25,14.27,10.68,13.18,12.38,11.42,9.29,6.09,6.34,11.73,10.4,11.81,10.17,9.43,6.97,9.07]

  matrx = [row_one, row_two, row_three, row_four, row_five, row_six, row_seven, row_eight, row_nine, row_ten]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  avg = np.mean(means)
  variance = np.var(means, ddof=1)
  offset = 10
  gamma = 0.03
  confidence = 0.95
  avg_time_estimated = expected_avg_time_relative(confidence, offset, variance, gamma, avg)

  print("The Average expected time for finishing is, with a relative error of {} and a confidence interval of {} is: {}".format(gamma, confidence, avg_time_estimated))

def two_b():
  row_1 = [6.81,8.46,9.45,14.88,7.54,9.57,7.72,7.06,9.67,5.24,13.27,8.14,11.81,10.68,7.67,8.55,5.08,9.3,8.83,11.69,8.61,8.24,5.04,7.76,7.97,5.78,12.16,9.82,7.73,11.54,10.54,4.97,5.27,7.78,8.59,10.34]
  row_2 = [5.32,8.62,8.88,9.66,7.92,9.4,7.05,11.23,8.28,14.02,5,7.34,12.77,8.9,10.31,14.26,10.66,11.3,5.5,8.78,11.28,10.67,12.13,9.66,7.66,9.12,12.22,7.29,14.61,10.95,7.45,9.88,12.43,3.98,10.86,16.36]
  row_3 = [9.33,10.07,7.16,13.45,15.26,6.1,6.19,4.8,6.46,11.8,7.37,5.77,8.02,7.79,5.02,9.55,11.73,10.6,19.03,9.63,8.43,7.1,12.48,7.64,11.4,9.06,14.36,14.07,8.62,8.39,7.58,8.67,9.79,12.31,10.38,7.95]
  row_4 = [9.07,8.4,5.95,7.01,10.91,8.39,10.79,10.13,6.24,6.51,8.69,10.57,8.08,6.6,7.79,6.89,17.42,7.52,11.14,7.25,5.11,8.65,9.78,10.73,9.76,12.26,9.74,4.95,7.63,7.47,14.57,6.43,11.77,8.01,7.18,7.87]
  row_5 = [16.07,7.92,10.78,9.49,6.51,6.6,4,5.19,7.61,10.52,12.24,10.85,7.49,10.11,10.05,9.36,9.08,8.92,13.25,7.96,7.85,6.95,11.22,11.64,8.58,4.09,9.88,7.35,7.91,9.89,9.47,7.04,8,11.11,11.17,6.47]
  row_6 = [7.48,12.6,6.48,11.52,8.46,6.89,9.76,14.65,9.78,10.24,6.61,11.94,5.95,4.94,9.32,12.09,12.87,10.89,11.29,9.4,10.88,5.97,6.27,11.83,6.86,12.09,11.41,16.33,9.66,8.74,5.33,10.75,5.59,8.64,6.66,6.82]
  row_7 = [7.91,8.77,7.12,7.7,9.24,13.25,8.08,7.48,8.54,14.87,7.99,14.71,5.13,4.18,7.25,8.68,7.45,6.85,6.64,9.52,7.38,6.38,7.75,8.58,13.01,4.27,7.45,11.79,12.28,6.3,9.34,7.68,9.26,9.35,7.7,8.18]
  row_8 = [7.3,9.74,6.24,9.71,8.63,14.27,6.45,9.32,9.28,15.55,6.65,8.11,9.64,5.24,10.29,8.46,7.77,11.81,6.37,10.65,5.81,5.26,8.33,12.36,8.57,16.54,6.63,11.19,8.11,14.23,5.55,8.59,7.83,10.18,7.98,8.53]
  row_9 = [7.94,16.06,8.14,8.71,7.58,8.43,8.85,12.59,8.82,5.85,14.19,3.86,8.89,3.84,8.02,9.35,11,8.55,6.08,7.99,5.24,9.66,11.92,8.46,6.73,5.19,7.86,7.99,9.97,7.93,7.89,9.09,7.93,12.09,10.47,6.27]
  row_10 = [11.67,6.25,9.31,8.44,7.13,7.1,11.85,8.81,13.71,11.04,4.48,11.45,5.9,9.69,11.56,6.43,8.88,12.82,7.47,10.86,9.64,11.17,8.07,5.92,12.45,13.27,10.24,8.91,7.43,9.17,14.25,5.61,4.3,9.31,13.44,12.68]
  row_11 = [14.1,14.04,6.75,8.6,9.7,7.24,9.61,12.36,10.91,10.23,11.86,13.38,9.92,4.38,11.7,11.36,11.53,6.26,10.85,11.08,5.08,9.08,8.27,7.99,11.34,16.68,10.35,8.39,8.55,8.7,7.34,12.52,6.9,5.93,5.78,6.91]
  row_12 = [4.18,6.46,7.62,6.55,12.93,14.39,11.11,13.43,6.14,8.71,10.9,9.74,6.12,5.43,4.84,9.69,12.04,13.39,7.79,8.3,9.89,6.7,9.11,18.69,13.23,6.16,9.57,3.96,8.58,13.44,8.83,8.09,15.58,6.98,11.39,5.51]
  row_13 = [9.78,10.44,8.84,8.37,7.38,5.83,8.03,8.65,7.57,7.56,9.97,10.41,11.66,9.24,12.5,6.4,8.81,8.66,8.86,11.28,9.88,5.2,10.19,14.66,8.84,14.63,5.62,8.36,7.3,7.81,11.17,10.3,7.33,4.37,5.9,11.14]
  row_14 = [9.71,9.87,9.46,8.98,9.34,6.4,13.3,10.09,11.87,11.69,7.61,8.68,8.38,5.58,6.69,9.03,8.96,9.45,6.4,11.67,13.9,6.07,9.75,5.84,9.75,8.5,15.7,8.62,7.9,5.42,10.91,6.47,8.04,13.68,8.8,6.59]
  row_15 = [11.27,7.6,8.9,9.07,16.46,6.01,10.66,12.57,8.05,9.59,10.75,7.19,6.94,8.89,8.82,6.63,7.12,8.03,11.5,13.2,8.62,7.27,13.87,9.84,10.51,7.79,8.06,9.62,7.77,10.86,11.37,8.18,6.16,13.68,10.59,11.1]
  row_16 = [5.01,7.44,14.55,5.83,12.24,6.47,10.77,9.56,4.76,18.63,7.89,6.19,10.21,7.47,12.29,9.43,13.41,5.22,12.92,6.07,6.52,10.89,6.59,7.53,11.89,6.6,11.83,8.89,4.58,6.97,6.91,8.7,13.83,9.32,5.67,7.04]

  matrx = [row_1, row_2, row_3, row_4, row_5, row_6, row_7, row_8, row_9, row_10, row_11, row_12, row_13, row_14, row_15, row_16]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  avg = np.mean(means)
  variance = np.var(means, ddof=1)
  offset = 16
  confidence = 0.95
  avg_time_estimated = expected_avg_time_absolute_no_extra(confidence, offset, variance)

  print("The Average expected time for finishing is, with a mean of {0} and a confidence interval of {1} is: {0} +_ {2}".format(avg, confidence, avg_time_estimated))

def three_a():
  row_1 = [6.81,8.46,9.45,14.88,7.54,9.57,7.72,7.06,9.67,5.24,13.27,8.14,11.81,10.68,7.67,8.55,5.08,9.3,8.83,11.69,8.61,8.24,5.04,7.76,7.97,5.78,12.16,9.82,7.73,11.54,10.54,4.97,5.27,7.78,8.59,10.34]
  row_2 = [5.32,8.62,8.88,9.66,7.92,9.4,7.05,11.23,8.28,14.02,5,7.34,12.77,8.9,10.31,14.26,10.66,11.3,5.5,8.78,11.28,10.67,12.13,9.66,7.66,9.12,12.22,7.29,14.61,10.95,7.45,9.88,12.43,3.98,10.86,16.36]
  row_3 = [9.33,10.07,7.16,13.45,15.26,6.1,6.19,4.8,6.46,11.8,7.37,5.77,8.02,7.79,5.02,9.55,11.73,10.6,19.03,9.63,8.43,7.1,12.48,7.64,11.4,9.06,14.36,14.07,8.62,8.39,7.58,8.67,9.79,12.31,10.38,7.95]
  row_4 = [9.07,8.4,5.95,7.01,10.91,8.39,10.79,10.13,6.24,6.51,8.69,10.57,8.08,6.6,7.79,6.89,17.42,7.52,11.14,7.25,5.11,8.65,9.78,10.73,9.76,12.26,9.74,4.95,7.63,7.47,14.57,6.43,11.77,8.01,7.18,7.87]
  row_5 = [16.07,7.92,10.78,9.49,6.51,6.6,4,5.19,7.61,10.52,12.24,10.85,7.49,10.11,10.05,9.36,9.08,8.92,13.25,7.96,7.85,6.95,11.22,11.64,8.58,4.09,9.88,7.35,7.91,9.89,9.47,7.04,8,11.11,11.17,6.47]
  row_6 = [7.48,12.6,6.48,11.52,8.46,6.89,9.76,14.65,9.78,10.24,6.61,11.94,5.95,4.94,9.32,12.09,12.87,10.89,11.29,9.4,10.88,5.97,6.27,11.83,6.86,12.09,11.41,16.33,9.66,8.74,5.33,10.75,5.59,8.64,6.66,6.82]
  row_7 = [7.91,8.77,7.12,7.7,9.24,13.25,8.08,7.48,8.54,14.87,7.99,14.71,5.13,4.18,7.25,8.68,7.45,6.85,6.64,9.52,7.38,6.38,7.75,8.58,13.01,4.27,7.45,11.79,12.28,6.3,9.34,7.68,9.26,9.35,7.7,8.18]
  row_8 = [7.3,9.74,6.24,9.71,8.63,14.27,6.45,9.32,9.28,15.55,6.65,8.11,9.64,5.24,10.29,8.46,7.77,11.81,6.37,10.65,5.81,5.26,8.33,12.36,8.57,16.54,6.63,11.19,8.11,14.23,5.55,8.59,7.83,10.18,7.98,8.53]
  row_9 = [7.94,16.06,8.14,8.71,7.58,8.43,8.85,12.59,8.82,5.85,14.19,3.86,8.89,3.84,8.02,9.35,11,8.55,6.08,7.99,5.24,9.66,11.92,8.46,6.73,5.19,7.86,7.99,9.97,7.93,7.89,9.09,7.93,12.09,10.47,6.27]
  row_10 = [11.67,6.25,9.31,8.44,7.13,7.1,11.85,8.81,13.71,11.04,4.48,11.45,5.9,9.69,11.56,6.43,8.88,12.82,7.47,10.86,9.64,11.17,8.07,5.92,12.45,13.27,10.24,8.91,7.43,9.17,14.25,5.61,4.3,9.31,13.44,12.68]
  row_11 = [14.1,14.04,6.75,8.6,9.7,7.24,9.61,12.36,10.91,10.23,11.86,13.38,9.92,4.38,11.7,11.36,11.53,6.26,10.85,11.08,5.08,9.08,8.27,7.99,11.34,16.68,10.35,8.39,8.55,8.7,7.34,12.52,6.9,5.93,5.78,6.91]
  row_12 = [4.18,6.46,7.62,6.55,12.93,14.39,11.11,13.43,6.14,8.71,10.9,9.74,6.12,5.43,4.84,9.69,12.04,13.39,7.79,8.3,9.89,6.7,9.11,18.69,13.23,6.16,9.57,3.96,8.58,13.44,8.83,8.09,15.58,6.98,11.39,5.51]
  row_13 = [9.78,10.44,8.84,8.37,7.38,5.83,8.03,8.65,7.57,7.56,9.97,10.41,11.66,9.24,12.5,6.4,8.81,8.66,8.86,11.28,9.88,5.2,10.19,14.66,8.84,14.63,5.62,8.36,7.3,7.81,11.17,10.3,7.33,4.37,5.9,11.14]
  row_14 = [9.71,9.87,9.46,8.98,9.34,6.4,13.3,10.09,11.87,11.69,7.61,8.68,8.38,5.58,6.69,9.03,8.96,9.45,6.4,11.67,13.9,6.07,9.75,5.84,9.75,8.5,15.7,8.62,7.9,5.42,10.91,6.47,8.04,13.68,8.8,6.59]
  row_15 = [11.27,7.6,8.9,9.07,16.46,6.01,10.66,12.57,8.05,9.59,10.75,7.19,6.94,8.89,8.82,6.63,7.12,8.03,11.5,13.2,8.62,7.27,13.87,9.84,10.51,7.79,8.06,9.62,7.77,10.86,11.37,8.18,6.16,13.68,10.59,11.1]
  row_16 = [5.01,7.44,14.55,5.83,12.24,6.47,10.77,9.56,4.76,18.63,7.89,6.19,10.21,7.47,12.29,9.43,13.41,5.22,12.92,6.07,6.52,10.89,6.59,7.53,11.89,6.6,11.83,8.89,4.58,6.97,6.91,8.7,13.83,9.32,5.67,7.04]
  row_17 = [8.32,11.2,12.4,5.64,4.14,6,7.36,9.08,4.98,9.08,8.83,5.02,9.48,7.82,6.43,5.71,10.56,9.29,9.24,7.81,7.85,8.38,9.55,5.6,6.71,6.01,7.34,10.11,16.5,9.43,11.74,7.8,11.94,10.95,9.75,9.46]
  row_18 = [8.32, 11.2, 12.4, 5.64, 4.14, 6, 7.36, 9.08, 4.98, 9.08, 8.83, 5.02, 9.48, 7.82, 6.43, 5.71,  10.56, 9.29, 9.24, 7.81, 7.85, 8.38, 9.55, 5.6, 6.71, 6.01, 7.34, 10.11, 16.5, 9.43, 11.74, 7.8, 11.94, 10.95, 9.75, 9.46]
  row_19 = [3.67,8.02,9.89,13.36,8.41,5.05,8.27,5.33,7.59,10.37,9.23,13.66,11.29,13.36,6.56,16.37,12.38,5.06,8.02,12.28,8.07,15.69,13.34,7,12.61,12.86,6.7,8.4,7.11,5.38,7.78,9.58,12.95,7.91,12.16,8.82]
  row_20 = [11.06,9.18,11.54,7.38,11.56,8.43,10.37,10.35,10.02,9.65,7.34,13.87,13.75,9.98,8.76,8.22,10.08,11.53,8.26,8.42,6.4,10.18,11.45,9.65,9.92,5.58,6.7,10.75,8.77,9.68,5.81,7.25,10.55,11.08,8.21,13.33]
  row_21 = [11.94,8.79,10.14,10.82,6.75,8.03,7.25,13.27,8.05,9.22,7.2,6.18,7.39,9.33,9.37,11.24,11.77,8.73,6.26,7.87,10.4,7.38,9.88,10.62,9.31,8.13,3.76,8.43,7.48,5.13,5.38,4.22,6.74,12.62,8.49,10.98]

  matrx = [row_1, row_2, row_3, row_4, row_5, row_6, row_7, row_8, row_9, row_10, row_11, row_12, row_13, row_14, row_15, row_16, row_17, row_18, row_19, row_20, row_21]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  offset_start = 10
  offset_end = len(means)
  gamma = 0.03
  confidence = 0.95
  avg_time_estimated = expected_avg_time_sequential(means, offset_start, offset_end, gamma, confidence)

  print("The Average expected time for finishing is, with a relative error of {} and a confidence interval of {} is: {}".format(gamma, confidence, avg_time_estimated))

def three_b():
  row_1 = [6.81,8.46,9.45,14.88,7.54,9.57,7.72,7.06,9.67,5.24,13.27,8.14,11.81,10.68,7.67,8.55,5.08,9.3,8.83,11.69,8.61,8.24,5.04,7.76,7.97,5.78,12.16,9.82,7.73,11.54,10.54,4.97,5.27,7.78,8.59,10.34]
  row_2 = [5.32,8.62,8.88,9.66,7.92,9.4,7.05,11.23,8.28,14.02,5,7.34,12.77,8.9,10.31,14.26,10.66,11.3,5.5,8.78,11.28,10.67,12.13,9.66,7.66,9.12,12.22,7.29,14.61,10.95,7.45,9.88,12.43,3.98,10.86,16.36]
  row_3 = [9.33,10.07,7.16,13.45,15.26,6.1,6.19,4.8,6.46,11.8,7.37,5.77,8.02,7.79,5.02,9.55,11.73,10.6,19.03,9.63,8.43,7.1,12.48,7.64,11.4,9.06,14.36,14.07,8.62,8.39,7.58,8.67,9.79,12.31,10.38,7.95]
  row_4 = [9.07,8.4,5.95,7.01,10.91,8.39,10.79,10.13,6.24,6.51,8.69,10.57,8.08,6.6,7.79,6.89,17.42,7.52,11.14,7.25,5.11,8.65,9.78,10.73,9.76,12.26,9.74,4.95,7.63,7.47,14.57,6.43,11.77,8.01,7.18,7.87]
  row_5 = [16.07,7.92,10.78,9.49,6.51,6.6,4,5.19,7.61,10.52,12.24,10.85,7.49,10.11,10.05,9.36,9.08,8.92,13.25,7.96,7.85,6.95,11.22,11.64,8.58,4.09,9.88,7.35,7.91,9.89,9.47,7.04,8,11.11,11.17,6.47]
  row_6 = [7.48,12.6,6.48,11.52,8.46,6.89,9.76,14.65,9.78,10.24,6.61,11.94,5.95,4.94,9.32,12.09,12.87,10.89,11.29,9.4,10.88,5.97,6.27,11.83,6.86,12.09,11.41,16.33,9.66,8.74,5.33,10.75,5.59,8.64,6.66,6.82]
  row_7 = [7.91,8.77,7.12,7.7,9.24,13.25,8.08,7.48,8.54,14.87,7.99,14.71,5.13,4.18,7.25,8.68,7.45,6.85,6.64,9.52,7.38,6.38,7.75,8.58,13.01,4.27,7.45,11.79,12.28,6.3,9.34,7.68,9.26,9.35,7.7,8.18]
  row_8 = [7.3,9.74,6.24,9.71,8.63,14.27,6.45,9.32,9.28,15.55,6.65,8.11,9.64,5.24,10.29,8.46,7.77,11.81,6.37,10.65,5.81,5.26,8.33,12.36,8.57,16.54,6.63,11.19,8.11,14.23,5.55,8.59,7.83,10.18,7.98,8.53]
  row_9 = [7.94,16.06,8.14,8.71,7.58,8.43,8.85,12.59,8.82,5.85,14.19,3.86,8.89,3.84,8.02,9.35,11,8.55,6.08,7.99,5.24,9.66,11.92,8.46,6.73,5.19,7.86,7.99,9.97,7.93,7.89,9.09,7.93,12.09,10.47,6.27]
  row_10 = [11.67,6.25,9.31,8.44,7.13,7.1,11.85,8.81,13.71,11.04,4.48,11.45,5.9,9.69,11.56,6.43,8.88,12.82,7.47,10.86,9.64,11.17,8.07,5.92,12.45,13.27,10.24,8.91,7.43,9.17,14.25,5.61,4.3,9.31,13.44,12.68]
  row_11 = [14.1,14.04,6.75,8.6,9.7,7.24,9.61,12.36,10.91,10.23,11.86,13.38,9.92,4.38,11.7,11.36,11.53,6.26,10.85,11.08,5.08,9.08,8.27,7.99,11.34,16.68,10.35,8.39,8.55,8.7,7.34,12.52,6.9,5.93,5.78,6.91]
  row_12 = [4.18,6.46,7.62,6.55,12.93,14.39,11.11,13.43,6.14,8.71,10.9,9.74,6.12,5.43,4.84,9.69,12.04,13.39,7.79,8.3,9.89,6.7,9.11,18.69,13.23,6.16,9.57,3.96,8.58,13.44,8.83,8.09,15.58,6.98,11.39,5.51]

  matrx = [row_1, row_2, row_3, row_4, row_5, row_6, row_7, row_8, row_9, row_10, row_11, row_12]
  means = []

  for x in matrx:
    means.append(np.mean(x))

  avg = np.mean(means)
  variance = np.var(means, ddof=1)
  offset = 12
  confidence = 0.95
  avg_time_estimated = expected_avg_time_absolute_no_extra(confidence, offset, variance)

  print("The Average expected time for finishing is, with a mean of {0} and a confidence interval of {1} is: {0} +_ {2}".format(avg, confidence, avg_time_estimated))

def four():
  row_1 = [26.96,25.13,15.7,18.96,12.16,14.56,20.37,22.43,18.55,17.31,10.43,10.17,8.97,15.79,12.38,13.17,8.42,10.12,7.8,9.68,10.99,14.13,9.54,15.11,9.31,12.29,12.91,14.81,14.6,14.07,14.74,15.64,12.34,8.18,12.32,19.45,9.81,9.84,7.35,6.13]
  row_2 = [30.92,16.18,9.65,17.68,20.12,10.63,17.61,20.23,11.83,15.23,8.2,19.17,13.87,13.74,10.9,8.37,22.41,18.14,12.73,13.3,19.54,9.3,15.55,13.33,9.82,10.17,11.23,15.1,8.77,9.96,18.39,9.01,15.69,13.78,10.5,5.14,12.53,16.22,10.74,10.29]
  row_3 = [31.99,18.83,13.21,15.91,10.43,13.72,21.23,14.23,11.99,18.59,17.14,24.09,12.12,10.16,10.96,11.65,11.23,13.43,9.02,17.9,8.43,15.24,15.53,19.09,14.92,15.57,12.85,5.92,14.08,12.32,13.21,19.34,11.51,8.71,8.7,26.93,11.04,13.39,11.43,13.82]
  row_4 = [39.93,13.17,14.52,12.81,17.26,12.04,18.35,11.14,18.34,13.97,31.06,19.93,12.22,10.5,11.44,9.46,24.64,23.28,11.3,14.37,27.65,9.32,12.4,18.17,15.21,12.87,10.59,9.24,14.6,12.94,20.44,8.71,10.97,7.88,6.9,11.41,12.04,10.36,7.29,14.44]
  row_5 = [59.42,33.32,16.85,13.5,10.24,17.48,9.98,9.76,10.19,14.23,11.96,9.42,17.86,17.64,10.58,11.65,13.77,14.47,17.2,10.05,11.42,16.45,12.53,11.87,11.91,12.13,20.8,12.13,10.95,14.78,14.8,15.88,13.1,19.54,10.22,20.89,8.36,11.91,9.13,10.95]
  row_6 = [26.62,12.29,19.39,9.63,17.45,16.43,18.26,14.77,17.01,10.76,11.55,18.22,11.91,17.91,7.56,13.38,8.58,14.21,16.91,9.45,15.58,15.16,17.91,13.57,13.64,10.29,16.46,8.71,18.41,12.55,9.93,22.7,8.65,10.77,15.44,10.03,4.99,11.89,15.78,9.31]
  row_7 = [22.12,21.77,11.82,15.54,17.05,14.44,5.61,16.12,22.61,22.03,14.25,6.85,16.08,10.26,15.07,20.06,11.58,16.57,8.95,16.18,9.89,16.24,12.25,13.49,12.83,9.94,12.04,15.24,18.89,12.64,15.98,22.87,12.35,10.26,15.77,12.25,10.16,10.66,25.99,10.99]
  row_8 = [22.41,26.62,13.04,11.9,24.36,12.9,11.02,13.09,14.15,17.83,11.5,15.8,9.99,9.96,20.72,13.27,5.31,8.82,19.53,10.71,13.1,5.23,11.25,15.93,13.57,13.16,9.84,13.02,16.61,19.46,17.65,11.25,9.1,13.61,13.45,11.81,15.3,14.03,19.16,17.7]
  row_9 = [31.68,14.39,13.67,15.17,16.66,12.91,20.87,14.2,15.52,15.13,10.35,11.4,21.67,8.92,13.73,26.48,16.24,17,11.92,14.85,8.07,16.45,15.56,13.78,8.78,13.58,13.91,20.74,12.8,10.36,13.13,14.74,9.61,12.01,16.58,6.38,21.93,10.37,5.96,12.66]
  row_10 = [22.83,25.51,11.74,18.4,16.02,21.83,9.3,11.66,14.82,16.85,12.55,9.13,14.09,12.35,10.94,13.92,8.39,13.79,15.04,15.25,9.74,16.25,10.15,12.63,12.32,10.93,10.02,13.73,10.1,14.55,13.97,11.34,18.7,11.94,24.67,10.38,11.56,8.4,10.2,18.97]
  row_11 = [18.78,14.27,16.55,14.41,11.34,10.82,15.71,16.2,11.7,9.3,16.88,17.36,11.9,20.53,18.18,11.34,24.1,9.23,9.84,14.37,14.74,16.84,18.2,12.4,10.37,14.37,12.18,12.79,14.39,11.13,16.85,5.86,11.11,12.77,12.97,10.51,14.4,7.92,18.47,12.27]
  row_12 = [25.26,21.11,18.21,16.15,21.82,11.86,20.26,18.81,13.37,15.36,23.56,13.6,7.56,23.32,12,19.77,13.12,15.64,12.44,10.03,16.11,18.12,11.58,11.51,21.6,15.33,15.37,18.84,12.14,13.03,12.49,10.96,13.24,15.63,13.37,9.75,10.69,12.18,7.72,11.33]
  row_13 = [15.35,11.55,14.19,13.62,11.54,11.11,19.08,11.57,16.02,20.11,6.39,22.01,9.47,21.29,9.16,18.84,7.74,11.56,14.23,13.56,15.47,18.21,13.47,14.05,13.52,9.87,11.72,13.07,12.01,14.99,12.18,7.01,14.9,18.43,7.56,17.25,13.26,18.3,9.69,11.9]
  row_14 = [26.68,21.71,15.14,23.58,17.29,14.56,13.28,18.4,15.65,18.96,15.88,7.94,22.37,9.6,10.83,8.39,18.53,11.35,10.87,19.25,15.16,9.83,15.71,12.27,10.39,9.12,10.36,12.7,12.25,14.31,12.71,10.34,12.92,9.55,11.97,11.25,12.58,11.26,15.75,15.3]
  row_15 = [27.17,11.14,15.72,9.68,10.14,10.75,15.83,9.02,12.64,13.1,11.65,16.09,7.98,7.75,13.21,9.81,11.91,19.5,7.93,9.41,9.35,10.41,13.29,8.3,18.98,9.15,15.48,10,11.67,12.92,15,7.29,13.03,9.68,24.36,13.94,11.17,21.47,17.68,14.58]
  row_16 = [30.39,22.75,16.66,11.93,14.39,10.78,9.22,9.58,13.44,9.12,12.2,7.1,10.06,10.75,5.35,16.83,11.6,28.42,14.65,14.07,10.27,13.14,12.23,11.67,13.15,12.22,20.33,14.09,8.48,10.04,12.48,16.94,13.06,16.47,11.93,9.12,12.48,13.01,14.32,22.07]
  row_17 = [26.98,26.68,18.61,18.8,9.15,11.05,13.41,12.89,11.92,14.24,12.62,18.66,8.8,12.44,10.38,9.68,10.49,17.91,13.93,14.29,16.94,9.22,13.98,14.64,13.23,18.67,7.11,8.24,14.39,12.21,7.65,12.35,5.73,11.01,18.53,19.85,7.85,12.14,16.6,13]
  row_18 = [17.27,13.45,11.02,29.42,8.53,10.09,9.89,13.74,17.16,20.8,12.99,8.51,15.3,10.95,9.88,12.5,8.44,15.3,12.56,11.36,14.01,9.49,11.27,12.24,12.51,10.13,12.28,13.79,14.71,10.87,13.05,12.11,17.7,14.22,20.34,9.45,9.3,9.21,7.46,27.67]
  row_19 = [26.15,22.29,17.18,13.15,12.66,11.84,14.07,13.38,17.79,12.55,11.09,13.7,14.84,5.68,12.13,10.5,9.88,17.38,21.08,7.07,5.76,10.45,5.97,10.73,10.59,10.15,11.5,15.39,21.03,8.66,17.71,8.4,6.59,8.4,8.35,8.06,9.49,9.5,12.77,18.86]
  row_20 = [25.5,31.15,12.78,26.8,10.76,17.12,14.35,16.95,13.67,18.22,13.48,15.1,14.3,9.67,14.58,12.23,14.59,12.69,18.63,9.57,6.37,11.33,15.05,22.32,11.8,14.58,10.56,17.11,17.16,20.83,14,19,19.95,17.7,9.05,16.36,12.94,28.22,13.45,8.27]
  w = 4
  m = 19

  matrx = [row_1, row_2, row_3, row_4, row_5, row_6, row_7, row_8, row_9, row_10, row_11, row_12, row_13, row_14, row_15, row_16, row_17, row_18, row_19, row_20]
  means = []

  for x in range(len(matrx)):
    tmp = 0
    tmp_means = []
    for y in range(len(matrx)):
      tmp_means.append(matrx[y][x])
    means.append(np.mean(tmp_means))

  vals = welch_procedure(means, w, m)
  print(vals)


def main():
  one_a()
  one_b()
  print()
  two_a()
  two_b()
  print()
  three_a()
  three_b()
  print()
  four()

if __name__ == '__main__':
  main()
